<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>CSS Animations</title>
    <style>
      body {
        overflow: hidden;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 1.3;
        margin: 0;
        padding: 0;
        padding-top: 50px;
      }
      .side-by-side {
        margin-top: 15px;
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
      }
      .side-by-side > * {
        display: block;
        margin-left auto;
        margin-right: auto;
      }
      .heart {
        margin-right: 80px;
      }
      pre {
        width: 550px;
        font-size: 26px;
        display: block;
        position: relative;
        margin: auto;
        line-height: 1.2em;
        word-wrap: break-word;
        border: 3px dashed #FABA00;
      }
      pre code {
        word-wrap: normal;
        text-align: left;
        padding: 1em;
        font-family: "Courier New", monospace;
        font-weight: bold;
      }
    </style>
    <link rel="stylesheet" href="github-gist.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="side-by-side">
      <pre><code class="css live-code" data-trim contenteditable=true
        spellcheck=false>
.heart {
  
}
@keyframes 膨らむ {
  0%   { transform: scale(1) }
  100% { transform: scale(2) }
}
      </code></pre>
      <div class="target-content">
        <svg class="heart" viewBox="0 0 100 90" width="200px">
        <path d="M27.1,2C20.7,2,14.2,4.6,9.3,9.7c-9.8,10.3-9.8,26.7,0,36.9l38.4,40.4c1.1,1.2,3,1.2,4.1,0.1
          c0,0,0.1-0.1,0.1-0.1c12.8-13.5,25.6-26.9,38.5-40.4c9.8-10.3,9.8-26.7,0-36.9c-9.8-10.3-25.8-10.3-35.6,0l-5,5.2l-5-5.2
          C40,4.6,33.6,2,27.1,2z"
          fill="#9E1E1E" stroke="#E57373" stroke-width="4" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
    <script>
'use strict';

[].forEach.call(document.querySelectorAll('.live-code'), function(block) {
  block.addEventListener('input', scheduleCodeUpdate);
  // Initial application
  window.addEventListener('load', () => { updateCode(block); });
});

function scheduleCodeUpdate(evt) {
  let block = evt.target;

  // Edge adds extra divs when editing. It's weird.
  while (block && !block.classList.contains('live-code')) {
    block = block.parentNode;
  }
  if (!block) {
    console.log('Couldn\'t get root of block');
    return;
  }

  if (block.updateTimeout) {
    clearTimeout(block.updateTimeout);
  }
  if (block.highlightTimeout) {
    clearTimeout(block.highlightTimeout);
  }
  block.updateTimeout = setTimeout(() => { updateCode(block) }, 500);
  block.highlightTimeout = setTimeout(() => {
    block.highlightTimeout = null;
    hljs.highlightBlock(block);
  }, 3000);
}

function updateCode(block) {
  block.updateTimeout = null;

  // Get target content
  let ancestor = block;
  let target = null;
  while (ancestor && !target) {
    target = ancestor.querySelector('.target-content');
    ancestor = ancestor.parentNode;
  }
  if (!target) {
    console.log('Target content to update not found');
  }

  // Create style element
  let styleBlock = target.querySelector('style');
  if (!styleBlock) {
    styleBlock = document.createElement('style');
    target.appendChild(styleBlock);
  }

  // Update result
  styleBlock.textContent = block.textContent;
}
    </script>
  </body>
</html>
