<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Fruit!</title>
    <style>
      body, html {
        overflow: hidden;
      }
      * {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 1.3;
      }
      /* Chrome sets the font on form controls to Arial which looks horrible on
       * Japanese systems. */
      button,
      textarea,
      input,
      select {
        font-family: sans-serif;
      }
      .thing-container {
        height: calc(5 * (40px + (12px * 3)));
      }
      .thing {
        background: #82D1F5;
        color: black;
        padding: 12px 25px;
        margin: 12px;
        height: 40px;
      }
      .thing .icon {
        text-shadow: 0px 1px 0.5px black;
      }
      .thing.remove ~ .thing {
        margin-top: 0;
      }
      .thing.remove {
        color: white;
        background: #FF8C8E;
        transform: scale(0);
        height: 0;
        margin: 0;
        padding: 0;
      }
      body:not(.no-anim) .thing.remove {
        transition: background 0.4s,
                    transform 0.4s 0.5s,
                    height 0.4s 1.0s,
                    margin 0.4s 1.0s,
                    padding 0.4s 1.0s;
      }
      body:not(.no-anim) .thing.new {
        animation: zoom-in 0.3s forwards, fade-new 0.5s 0.3s forwards;
        background: #b8e2f5;
        color: black;
        transform: scale(0);
      }
      @keyframes zoom-in {
        to { transform: scale(1); }
      }
      @keyframes fade-new {
        to { background: #82D1F5; color: black; }
      }
      nav {
        width: 100%;
      }
      button {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
        margin-bottom: 30px;
        padding: 10px 30px;

        color: white;
        background-color: #e80000;
        border: none;
        box-shadow: 0 5px #9e0000;

        transition: all 0.1s;
      }
      button:active {
        box-shadow: 0 2px #9e0000;
        transform: translate(0, 3px);
        color: lightgrey;
      }
      .checkbox-block {
        margin-top: 1em;
        text-align: center;
      }
      .checkbox-block input {
        transform: scale(2.2);
        transform-origin: 50% 80%;
        margin-right: 0.3em;
      }
    </style>
  </head>
  <body class="no-anim">
    <nav>
      <button id="refresh">更新</button>
    </nav>
    <div class="thing-container">
      <div class="thing"><span class="icon">🍍</span>　パイン</div>
      <div class="thing"><span class="icon">🍓</span>　いちご</div>
      <div class="thing"><span class="icon">🍈</span>　アボカド</div>
      <div class="thing"><span class="icon">🍇</span>　ぶどう</div>
      <div class="thing"><span class="icon">🍫</span>　チョコ</div>
    </div>
    <div class="checkbox-block">
      <input type=checkbox id=animation>
      <label for=animation>アニメーション</label>
    </div>
    <script>

var container = document.querySelector('.thing-container');

function removeThing(thing) {
  return new Promise(function(resolve, reject) {
    if (document.body.classList.contains('no-anim')) {
      thing.parentNode.removeChild(thing);
      resolve();
      return;
    }
    thing.classList.add('remove');
    thing.addEventListener('transitionend',
      function(evt) {
        if (evt.propertyName != 'height')
          return;
        thing.parentNode.removeChild(thing);
        resolve();
    });
  });
}

function addThing(icon, label) {
  var thing = document.createElement('div');
  thing.classList.add('thing');
  thing.textContent = '　' + label;

  var iconElem = document.createElement('span');
  iconElem.textContent = icon;
  iconElem.classList.add('icon');
  thing.insertBefore(iconElem, thing.firstChild);

  container.appendChild(thing);
  if (document.body.classList.contains('no-anim')) {
    return;
  }
  thing.classList.add('new');
  thing.addEventListener('animationend', function(evt) {
    if (evt.animationName != 'fade-new')
      return;
    thing.classList.remove('new');
  });
}

var itemsToAdd = [ { icon: '🍑', label: 'もも' },
                   { icon: '🍉', label: '西瓜' },
                   { icon: '🍌', label: 'バナナ' } ];

document.getElementById('refresh').addEventListener('click', () => {
  var toRemove = document.querySelectorAll('.thing')[2];
  removeThing(toRemove).then(function() {
    var toAddIndex = Math.floor(Math.random() * itemsToAdd.length);
    var toAdd = itemsToAdd[toAddIndex];
    addThing(toAdd.icon, toAdd.label);
  });
});

document.getElementById('animation').addEventListener('click', evt => {
  document.body.classList.toggle('no-anim', !evt.target.checked);
});

// Reset the value of the checkbox for demo purposes
document.getElementById('animation').checked = false;
    </script>
  </body>
</html>
