<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Wavey davey (editable)</title>
    <style>
      body {
        overflow: hidden;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 1.3;
        margin: 0;
        padding: 0;
        padding-top: 50px;
      }
      .film {
        width: 500px;
        height: 271.67px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        border: 1px solid black;
        background: url('wavey-davey.svg');
        background-size: cover;
        animation: scroll 3s frames(11) infinite;
      }
      pre {
        max-width: 95%;
        width: 850px;
        font-size: 26px;
        display: block;
        position: relative;
        margin: auto;
        line-height: 1.2em;
        word-wrap: break-word;
        border: 3px dashed #FABA00;
      }
      pre code {
        word-wrap: normal;
        text-align: left;
        padding: 1em;
        font-family: "Courier New", monospace;
        font-weight: bold;
      }
    </style>
    <link rel="stylesheet" href="github-gist.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="target-content film">
    </div>
    <pre><code class="css live-code" data-trim contenteditable=true
      spellcheck=false>.film {
  animation: slide 2s steps(10, start) infinite;
}
@keyframes slide {
  to { background-position-x: 100% }
}</code></pre>
    <script>
'use strict';

[].forEach.call(document.querySelectorAll('.live-code'), function(block) {
  block.addEventListener('input', scheduleCodeUpdate);
  // Initial application
  window.addEventListener('load', () => { updateCode(block); });
});

function scheduleCodeUpdate(evt) {
  let block = evt.target;

  // Edge adds extra divs when editing. It's weird.
  while (block && !block.classList.contains('live-code')) {
    block = block.parentNode;
  }
  if (!block) {
    console.log('Couldn\'t get root of block');
    return;
  }

  if (block.updateTimeout) {
    clearTimeout(block.updateTimeout);
  }
  if (block.highlightTimeout) {
    clearTimeout(block.highlightTimeout);
  }
  block.updateTimeout = setTimeout(() => { updateCode(block) }, 500);
  block.highlightTimeout = setTimeout(() => {
    block.highlightTimeout = null;
    hljs.highlightBlock(block);
  }, 3000);
}

function updateCode(block) {
  block.updateTimeout = null;

  // Get target content
  let ancestor = block;
  let target = null;
  while (ancestor && !target) {
    target = ancestor.querySelector('.target-content');
    ancestor = ancestor.parentNode;
  }
  if (!target) {
    console.log('Target content to update not found');
  }

  // Create style element
  let styleBlock = target.querySelector('style');
  if (!styleBlock) {
    styleBlock = document.createElement('style');
    target.appendChild(styleBlock);
  }

  // Update result
  styleBlock.textContent = block.textContent;
}
    </script>
  </body>
</html>
