<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Web Animations</title>
    <style>
      body {
        overflow: hidden;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 1.3;
        margin: 0;
        margin-top: 50px;
        padding: 0;
        padding-top: 50px;
      }
      .target-content {
        width: 100%;
        text-align: center;
      }
      .heart {
        margin-left: auto;
        margin-right: auto;
      }
      pre {
        max-width: 95%;
        width: 850px;
        font-size: 26px;
        display: block;
        margin: auto;
        line-height: 1.2em;
        word-wrap: break-word;
        border: 3px dashed #FABA00;
        padding: 5px;
      }
      pre code {
        word-wrap: normal;
        text-align: left;
        padding: 1em;
        font-family: "Courier New", monospace;
        font-weight: bold;
      }
      button {
        display: block;
        font-size: 25px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding: 10px 30px;
        padding: 0.3em 1em;

        color: white;
        background-color: #e80000;
        border: none;
        box-shadow: 0 5px #9e0000;
      }
      button:active {
        box-shadow: 0 2px #9e0000;
        transform: translate(0, 3px);
        color: lightgrey;
      }
      .js-error {
        display: none;
        padding: 0.5em;
        margin: 0.5em;
        background: #FF8C8E;
        font-family: monospace;
      }
      .js-error.active {
        display: block;
      }
    </style>
    <link rel="stylesheet" href="github-gist.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="target-content">
      <svg class="heart" viewBox="0 0 100 90" width="200px" id=elem>
        <path d="M27.1,2C20.7,2,14.2,4.6,9.3,9.7c-9.8,10.3-9.8,26.7,0,36.9l38.4,40.4c1.1,1.2,3,1.2,4.1,0.1
          c0,0,0.1-0.1,0.1-0.1c12.8-13.5,25.6-26.9,38.5-40.4c9.8-10.3,9.8-26.7,0-36.9c-9.8-10.3-25.8-10.3-35.6,0l-5,5.2l-5-5.2
          C40,4.6,33.6,2,27.1,2z"
          fill="#9E1E1E" stroke="#E57373" stroke-width="4"
          stroke-miterlimit="10" id=path/>
      </svg>
    </div>
    <pre><code class="js live-code" data-trim contenteditable=true
      spellcheck=false>elem.animate([ { transform: 'scale(1)' },
               { transform: 'scale(2)' } ],
             1000);</code></pre>
    <div class=js-error></div>
    <button>実行</button>
    <script>
'use strict';

[].forEach.call(document.querySelectorAll('.live-code'), function(block) {
  block.addEventListener('input', scheduleHighlightUpdate);
});

function scheduleHighlightUpdate(evt) {
  let block = evt.target;

  // Edge adds extra divs when editing. It's weird.
  while (block && !block.classList.contains('live-code')) {
    block = block.parentNode;
  }
  if (!block) {
    console.log('Couldn\'t get root of block');
    return;
  }

  if (block.highlightTimeout) {
    clearTimeout(block.highlightTimeout);
  }
  block.highlightTimeout = setTimeout(() => {
    highlightBlock(block);
  }, 5000);
}

function highlightBlock(block) {
  if (block.highlightTimeout) {
    clearTimeout(block.highlightTimeout);
    block.highlightTimeout = null;
  }
  hljs.highlightBlock(block);
}

function updateCode(block) {
  highlightBlock(block);
  const errorBlock = document.querySelector('.js-error');
  try {
    eval(block.textContent);
    errorBlock.textContent = '';
    errorBlock.classList.remove('active');
  } catch(e) {
    console.log(e);
    errorBlock.textContent = `Error: ${e.message}`;
    errorBlock.classList.add('active');
  }
}

const button = document.querySelector('button');
button.addEventListener('click', () => {
  const block = document.querySelector('.live-code');
  updateCode(block);
});

const pre = document.querySelector('pre');
pre.addEventListener('blur', () => {
  const block = document.querySelector('.live-code');
  highlightBlock(block);
});

const path = document.querySelector('path');
    </script>
  </body>
</html>
